ktor {
  application {
    modules = [ dym.interview.ApplicationKt.module ]
  }
  deployment {
    port = 8080
    watch = [ dym.interview ]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = ${DB_URL}
}