# smartphone-booking

./: README.MD  pom.xml
.github/workflows/: maven-build.yml
booking-server/: pom.xml
booking-server/src/main/kotlin/dym/interview/: Application.kt
booking-server/src/main/kotlin/dym/interview/fonoapi/: FonoApiClient.kt  SmartphoneSpecs.kt
booking-server/src/main/kotlin/dym/interview/persistence/: Datasource.kt
booking-server/src/main/kotlin/dym/interview/persistence/dao/: AbstractDao.kt  BookingDao.kt  PhoneDao.kt  UserDao.kt
booking-server/src/main/kotlin/dym/interview/persistence/dto/: Booking.kt  NewBooking.kt  Smartphone.kt
booking-server/src/main/kotlin/dym/interview/plugins/: Context.kt  ErrorHandling.kt  OpenApi.kt  Routing.kt  Security.kt  Serialization.kt
booking-server/src/main/kotlin/dym/interview/routes/: BookingsRoutes.kt  PhonesRoutes.kt
booking-server/src/main/kotlin/dym/interview/service/: SmartphoneSpecsService.kt
booking-server/src/main/resources/: application.conf
booking-server/src/main/resources/openapi/: documentation.yaml
booking-server/src/test/kotlin/dym/interview/: ApplicationTest.kt  DatabaseTest.kt
booking-server/src/test/kotlin/dym/interview/fonoapi/: FonoApiClientTest.kt
booking-server/src/test/kotlin/dym/interview/persistence/: DatasourceTest.kt
booking-server/src/test/kotlin/dym/interview/persistence/dao/: AbstractDaoTest.kt  BookingDaoTest.kt  PhoneDaoTest.kt
booking-server/src/test/kotlin/dym/interview/service/: SmartphoneSpecsServiceTest.kt
booking-server/src/test/resources/: application.conf  initdb.sql
deployment/: docker-compose.yml  initdb.sql  pom.xml
